{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Dagger",
      "type": "gun",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dagger"
    },
    {
      "name": "Mace",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mace"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.cossacks_adventure.dagger": "Dagger",
      "item.cossacks_adventure.mace": "Mace"
    }
  },
  "workspaceSettings": {
    "modid": "cossacks_adventure",
    "modName": "Cossacks Adventure",
    "version": "1.0.0",
    "author": "work, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.cossacksadventure",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}